{
  "_args": [
    [
      {
        "raw": "less",
        "scope": null,
        "escapedName": "less",
        "name": "less",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site"
    ]
  ],
  "_from": "less@latest",
  "_id": "less@2.7.2",
  "_inCache": true,
  "_location": "/less",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/less-2.7.2.tgz_1483581489990_0.6281389200594276"
  },
  "_npmUser": {
    "name": "matthew-dean",
    "email": "matthewdean.me@gmail.com"
  },
  "_npmVersion": "4.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "less",
    "scope": null,
    "escapedName": "less",
    "name": "less",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/less/-/less-2.7.2.tgz",
  "_shasum": "368d6cc73e1fb03981183280918743c5dcf9b3df",
  "_shrinkwrap": null,
  "_spec": "less",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "bin": {
    "lessc": "./bin/lessc"
  },
  "browser": "./dist/less.js",
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "contributors": [
    {
      "name": "The Core Less Team"
    }
  ],
  "dependencies": {
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.2.11",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "^2.72.0",
    "source-map": "^0.5.3"
  },
  "description": "Leaner CSS",
  "devDependencies": {
    "diff": "^2.2.2",
    "grunt": "~0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-jscs": "^2.8.0",
    "grunt-saucelabs": "^8.6.2",
    "grunt-shell": "^1.3.0",
    "jit-grunt": "^0.10.0",
    "phantomjs-prebuilt": "^2.1.7",
    "time-grunt": "^1.3.0"
  },
  "directories": {
    "test": "./test"
  },
  "dist": {
    "shasum": "368d6cc73e1fb03981183280918743c5dcf9b3df",
    "tarball": "https://registry.npmjs.org/less/-/less-2.7.2.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "gitHead": "ceb54053e7964342e6d9be44e24dad701d818098",
  "homepage": "http://lesscss.org",
  "jam": {
    "main": "./dist/less.js"
  },
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ],
  "license": "Apache-2.0",
  "main": "index",
  "maintainers": [
    {
      "name": "agatronic",
      "email": "luke.a.page@gmail.com"
    },
    {
      "name": "cloudhead",
      "email": "self@cloudhead.net"
    },
    {
      "name": "matthew-dean",
      "email": "matthewdean.me@gmail.com"
    },
    {
      "name": "meri",
      "email": "sommeridevel@gmail.com"
    },
    {
      "name": "seven-phases-max",
      "email": "seven.phases.max@gmail.com"
    }
  ],
  "master": {
    "url": "https://github.com/less/less.js/blob/master/",
    "raw": "https://raw.githubusercontent.com/less/less.js/master/"
  },
  "name": "less",
  "optionalDependencies": {
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.2.11",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "^2.72.0",
    "source-map": "^0.5.3"
  },
  "rawcurrent": "https://raw.github.com/less/less.js/v",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/less/less.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "sourcearchive": "https://github.com/less/less.js/archive/v",
  "version": "2.7.2"
}
