{
  "_args": [
    [
      {
        "raw": "acorn@^5.0.3",
        "scope": null,
        "escapedName": "acorn",
        "name": "acorn",
        "rawSpec": "^5.0.3",
        "spec": ">=5.0.3 <6.0.0",
        "type": "range"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\butternut"
    ]
  ],
  "_from": "acorn@>=5.0.3 <6.0.0",
  "_id": "acorn@5.1.1",
  "_inCache": true,
  "_location": "/acorn",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/acorn-5.1.1.tgz_1499327622251_0.7539563917089254"
  },
  "_npmUser": {
    "name": "marijn",
    "email": "marijnh@gmail.com"
  },
  "_npmVersion": "5.0.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "acorn@^5.0.3",
    "scope": null,
    "escapedName": "acorn",
    "name": "acorn",
    "rawSpec": "^5.0.3",
    "spec": ">=5.0.3 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/butternut"
  ],
  "_resolved": "https://registry.npmjs.org/acorn/-/acorn-5.1.1.tgz",
  "_shasum": "53fe161111f912ab999ee887a90a0bc52822fd75",
  "_shrinkwrap": null,
  "_spec": "acorn@^5.0.3",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\butternut",
  "bin": {
    "acorn": "./bin/acorn"
  },
  "bugs": {
    "url": "https://github.com/ternjs/acorn/issues"
  },
  "contributors": [
    {
      "name": "List of Acorn contributors. Updated before every release."
    },
    {
      "name": "Adrian Rakovsky"
    },
    {
      "name": "Alistair Braidwood"
    },
    {
      "name": "Amila Welihinda"
    },
    {
      "name": "Andres Suarez"
    },
    {
      "name": "Angelo"
    },
    {
      "name": "Aparajita Fishman"
    },
    {
      "name": "Arian Stolwijk"
    },
    {
      "name": "Artem Govorov"
    },
    {
      "name": "Bradley Heinz"
    },
    {
      "name": "Brandon Mills"
    },
    {
      "name": "Charles Hughes"
    },
    {
      "name": "Conrad Irwin"
    },
    {
      "name": "Daniel Tschinder"
    },
    {
      "name": "David Bonnet"
    },
    {
      "name": "Domenico Matteo"
    },
    {
      "name": "ehmicky"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Gilad Peleg"
    },
    {
      "name": "impinball"
    },
    {
      "name": "Ingvar Stepanyan"
    },
    {
      "name": "Jackson Ray Hamilton"
    },
    {
      "name": "Jesse McCarthy"
    },
    {
      "name": "Jiaxing Wang"
    },
    {
      "name": "Joel Kemp"
    },
    {
      "name": "Johannes Herr"
    },
    {
      "name": "John-David Dalton"
    },
    {
      "name": "Jordan Klassen"
    },
    {
      "name": "Jürg Lehni"
    },
    {
      "name": "Kai Cataldo"
    },
    {
      "name": "keeyipchan"
    },
    {
      "name": "Keheliya Gallaba"
    },
    {
      "name": "Kevin Irish"
    },
    {
      "name": "Kevin Kwok"
    },
    {
      "name": "krator"
    },
    {
      "name": "Marek"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Martin Carlberg"
    },
    {
      "name": "Mat Garcia"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "Mathieu 'p01' Henri"
    },
    {
      "name": "Matthew Bastien"
    },
    {
      "name": "Max Schaefer"
    },
    {
      "name": "Max Zerzouri"
    },
    {
      "name": "Mihai Bazon"
    },
    {
      "name": "Mike Rennie"
    },
    {
      "name": "naoh"
    },
    {
      "name": "Nicholas C. Zakas"
    },
    {
      "name": "Nick Fitzgerald"
    },
    {
      "name": "Olivier Thomann"
    },
    {
      "name": "Oskar Schöldström"
    },
    {
      "name": "Paul Harper"
    },
    {
      "name": "Peter Rust"
    },
    {
      "name": "PlNG"
    },
    {
      "name": "Prayag Verma"
    },
    {
      "name": "ReadmeCritic"
    },
    {
      "name": "r-e-d"
    },
    {
      "name": "Richard Gibson"
    },
    {
      "name": "Rich Harris"
    },
    {
      "name": "Sebastian McKenzie"
    },
    {
      "name": "Simen Bekkhus"
    },
    {
      "name": "Teddy Katz"
    },
    {
      "name": "Timothy Gu"
    },
    {
      "name": "Toru Nagashima"
    },
    {
      "name": "Victor Homyakov"
    },
    {
      "name": "Wexpo Lyu"
    },
    {
      "name": "zsjforcn"
    }
  ],
  "dependencies": {},
  "description": "ECMAScript parser",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "rollup": "^0.43.0",
    "rollup-plugin-buble": "^0.15.0",
    "unicode-9.0.0": "^0.7.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-vOk6uEMctu0vQrvuSqFdJyqj1Q0S5VTDL79qtjo+DhRr+1mmaD+tluFSCZqhvi/JUhXSzoZN2BhtstaPEeE8cw==",
    "shasum": "53fe161111f912ab999ee887a90a0bc52822fd75",
    "tarball": "https://registry.npmjs.org/acorn/-/acorn-5.1.1.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "8d80b2dd9166495dab85f5b7029d899dce252c82",
  "homepage": "https://github.com/ternjs/acorn",
  "license": "MIT",
  "main": "dist/acorn.js",
  "maintainers": [
    {
      "name": "marijn",
      "email": "marijnh@gmail.com"
    }
  ],
  "module": "dist/acorn.es.js",
  "name": "acorn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ternjs/acorn.git"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:walk && npm run build:loose && npm run build:bin",
    "build:bin": "rollup -c rollup/config.bin.js",
    "build:loose": "rollup -c rollup/config.loose.js && rollup -c rollup/config.loose_es.js",
    "build:main": "rollup -c rollup/config.main.js",
    "build:walk": "rollup -c rollup/config.walk.js",
    "lint": "eslint src/",
    "prepare": "npm test",
    "pretest": "npm run build:main && npm run build:loose",
    "test": "node test/run.js && node test/lint.js"
  },
  "version": "5.1.1"
}
