{
  "_args": [
    [
      {
        "raw": "babel-plugin-minify-infinity@^0.1.2",
        "scope": null,
        "escapedName": "babel-plugin-minify-infinity",
        "name": "babel-plugin-minify-infinity",
        "rawSpec": "^0.1.2",
        "spec": ">=0.1.2 <0.2.0",
        "type": "range"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\babel-preset-babili"
    ]
  ],
  "_from": "babel-plugin-minify-infinity@>=0.1.2 <0.2.0",
  "_id": "babel-plugin-minify-infinity@0.1.2",
  "_inCache": true,
  "_location": "/babel-plugin-minify-infinity",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-plugin-minify-infinity-0.1.2.tgz_1497368508222_0.10216628178022802"
  },
  "_npmUser": {
    "name": "boopathi",
    "email": "me@boopathi.in"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-minify-infinity@^0.1.2",
    "scope": null,
    "escapedName": "babel-plugin-minify-infinity",
    "name": "babel-plugin-minify-infinity",
    "rawSpec": "^0.1.2",
    "spec": ">=0.1.2 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-babili"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-minify-infinity/-/babel-plugin-minify-infinity-0.1.2.tgz",
  "_shasum": "5f1cf67ddedcba13c8a00da832542df0091a1cd4",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-minify-infinity@^0.1.2",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\babel-preset-babili",
  "author": {
    "name": "amasad"
  },
  "bugs": {
    "url": "https://github.com/babel/babili/issues"
  },
  "dependencies": {},
  "description": "## Example",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5f1cf67ddedcba13c8a00da832542df0091a1cd4",
    "tarball": "https://registry.npmjs.org/babel-plugin-minify-infinity/-/babel-plugin-minify-infinity-0.1.2.tgz"
  },
  "homepage": "https://github.com/babel/babili#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "vignesh.shanmugam",
      "email": "vignesh.shanmugam22@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "boopathi",
      "email": "me@boopathi.in"
    }
  ],
  "name": "babel-plugin-minify-infinity",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babili/tree/master/packages/babel-plugin-minify-infinity"
  },
  "scripts": {},
  "version": "0.1.2"
}
