{
  "_args": [
    [
      {
        "raw": "path-exists@^2.0.0",
        "scope": null,
        "escapedName": "path-exists",
        "name": "path-exists",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\find-up"
    ]
  ],
  "_from": "path-exists@>=2.0.0 <3.0.0",
  "_id": "path-exists@2.1.0",
  "_inCache": true,
  "_location": "/path-exists",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "path-exists@^2.0.0",
    "scope": null,
    "escapedName": "path-exists",
    "name": "path-exists",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/find-up"
  ],
  "_resolved": "https://registry.npmjs.org/path-exists/-/path-exists-2.1.0.tgz",
  "_shasum": "0feb6c64f0fc518d9a754dd5efb62c7022761f4b",
  "_shrinkwrap": null,
  "_spec": "path-exists@^2.0.0",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\find-up",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-exists/issues"
  },
  "dependencies": {
    "pinkie-promise": "^2.0.0"
  },
  "description": "Check if a path exists",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "0feb6c64f0fc518d9a754dd5efb62c7022761f4b",
    "tarball": "https://registry.npmjs.org/path-exists/-/path-exists-2.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "3af423661e78466764f87c5712263c5d7a1ce5b7",
  "homepage": "https://github.com/sindresorhus/path-exists",
  "keywords": [
    "path",
    "exists",
    "exist",
    "file",
    "filepath",
    "fs",
    "filesystem",
    "file-system",
    "access",
    "stat"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "path-exists",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-exists.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
