{
  "_args": [
    [
      {
        "raw": "findup-sync@~0.3.0",
        "scope": null,
        "escapedName": "findup-sync",
        "name": "findup-sync",
        "rawSpec": "~0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\grunt"
    ]
  ],
  "_from": "findup-sync@>=0.3.0 <0.4.0",
  "_id": "findup-sync@0.3.0",
  "_inCache": true,
  "_location": "/findup-sync",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "name": "tkellen",
    "email": "tyler@sleekcode.net"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "raw": "findup-sync@~0.3.0",
    "scope": null,
    "escapedName": "findup-sync",
    "name": "findup-sync",
    "rawSpec": "~0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt",
    "/grunt/grunt-cli"
  ],
  "_resolved": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.3.0.tgz",
  "_shasum": "37930aa5d816b777c03445e1966cc6790a4c0b16",
  "_shrinkwrap": null,
  "_spec": "findup-sync@~0.3.0",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\grunt",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-findup-sync/issues"
  },
  "dependencies": {
    "glob": "~5.0.0"
  },
  "description": "Find the first file matching a given pattern in the current directory or the nearest ancestor directory.",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-nodeunit": "~0.3.3"
  },
  "directories": {},
  "dist": {
    "shasum": "37930aa5d816b777c03445e1966cc6790a4c0b16",
    "tarball": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.3.0.tgz"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "gitHead": "24356dc9bc74bf2389080a29c80845a510eaf3ef",
  "homepage": "https://github.com/cowboy/node-findup-sync",
  "keywords": [
    "find",
    "glob",
    "file"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/node-findup-sync/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/findup-sync",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    }
  ],
  "name": "findup-sync",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-findup-sync.git"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "version": "0.3.0"
}
