{
  "_args": [
    [
      {
        "raw": "sqwish@0.2.2",
        "scope": null,
        "escapedName": "sqwish",
        "name": "sqwish",
        "rawSpec": "0.2.2",
        "spec": "0.2.2",
        "type": "version"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\node-minify"
    ]
  ],
  "_from": "sqwish@0.2.2",
  "_id": "sqwish@0.2.2",
  "_inCache": true,
  "_location": "/sqwish",
  "_npmUser": {
    "name": "ded",
    "email": "polvero@gmail.com"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sqwish@0.2.2",
    "scope": null,
    "escapedName": "sqwish",
    "name": "sqwish",
    "rawSpec": "0.2.2",
    "spec": "0.2.2",
    "type": "version"
  },
  "_requiredBy": [
    "/node-minify"
  ],
  "_resolved": "https://registry.npmjs.org/sqwish/-/sqwish-0.2.2.tgz",
  "_shasum": "00fe2668104f1228b5bb7ee739ef60121bbcb057",
  "_shrinkwrap": null,
  "_spec": "sqwish@0.2.2",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\node-minify",
  "author": {
    "name": "Dustin Diaz",
    "email": "@ded"
  },
  "bin": {
    "sqwish": "bin/sqwish"
  },
  "dependencies": {},
  "description": "a tool for compressing CSS",
  "devDependencies": {
    "sink-test": ">= 0.0.6"
  },
  "directories": {
    "lib": "src",
    "bin": "bin"
  },
  "dist": {
    "shasum": "00fe2668104f1228b5bb7ee739ef60121bbcb057",
    "tarball": "https://registry.npmjs.org/sqwish/-/sqwish-0.2.2.tgz"
  },
  "engines": {
    "node": ">= 0.4.1"
  },
  "homepage": "https://github.com/ded/sqwish",
  "keywords": [
    "minify",
    "css",
    "compress"
  ],
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "ded",
      "email": "polvero@gmail.com"
    },
    {
      "name": "fat",
      "email": "jacobthornton@gmail.com"
    }
  ],
  "name": "sqwish",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "0.2.2"
}
