{
  "_args": [
    [
      {
        "raw": "aws4@^1.2.1",
        "scope": null,
        "escapedName": "aws4",
        "name": "aws4",
        "rawSpec": "^1.2.1",
        "spec": ">=1.2.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\request"
    ]
  ],
  "_from": "aws4@>=1.2.1 <2.0.0",
  "_id": "aws4@1.6.0",
  "_inCache": true,
  "_location": "/aws4",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/aws4-1.6.0.tgz_1486481933920_0.6127187723759562"
  },
  "_npmUser": {
    "name": "hichaelmart",
    "email": "michael.hart.au@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "aws4@^1.2.1",
    "scope": null,
    "escapedName": "aws4",
    "name": "aws4",
    "rawSpec": "^1.2.1",
    "spec": ">=1.2.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/aws4/-/aws4-1.6.0.tgz",
  "_shasum": "83ef5ca860b2b32e4a0deedee8c771b9db57471e",
  "_shrinkwrap": null,
  "_spec": "aws4@^1.2.1",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\request",
  "author": {
    "name": "Michael Hart",
    "email": "michael.hart.au@gmail.com",
    "url": "http://github.com/mhart"
  },
  "bugs": {
    "url": "https://github.com/mhart/aws4/issues"
  },
  "dependencies": {},
  "description": "Signs and prepares requests using AWS Signature Version 4",
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  },
  "directories": {},
  "dist": {
    "shasum": "83ef5ca860b2b32e4a0deedee8c771b9db57471e",
    "tarball": "https://registry.npmjs.org/aws4/-/aws4-1.6.0.tgz"
  },
  "gitHead": "74bf0b64d1e8cbcd184964999c7ef53f52d7ad32",
  "homepage": "https://github.com/mhart/aws4#readme",
  "keywords": [
    "amazon",
    "aws",
    "signature",
    "s3",
    "ec2",
    "autoscaling",
    "cloudformation",
    "elasticloadbalancing",
    "elb",
    "elasticbeanstalk",
    "cloudsearch",
    "dynamodb",
    "kinesis",
    "lambda",
    "glacier",
    "sqs",
    "sns",
    "iam",
    "sts",
    "ses",
    "swf",
    "storagegateway",
    "datapipeline",
    "directconnect",
    "redshift",
    "opsworks",
    "rds",
    "monitoring",
    "cloudtrail",
    "cloudfront",
    "codedeploy",
    "elasticache",
    "elasticmapreduce",
    "elastictranscoder",
    "emr",
    "cloudwatch",
    "mobileanalytics",
    "cognitoidentity",
    "cognitosync",
    "cognito",
    "containerservice",
    "ecs",
    "appstream",
    "keymanagementservice",
    "kms",
    "config",
    "cloudhsm",
    "route53",
    "route53domains",
    "logs"
  ],
  "license": "MIT",
  "main": "aws4.js",
  "maintainers": [
    {
      "name": "hichaelmart",
      "email": "michael.hart.au@gmail.com"
    }
  ],
  "name": "aws4",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhart/aws4.git"
  },
  "scripts": {
    "test": "mocha ./test/fast.js ./test/slow.js -b -t 100s -R list"
  },
  "version": "1.6.0"
}
