{
  "_args": [
    [
      {
        "raw": "fmerge@^1.2.0",
        "scope": null,
        "escapedName": "fmerge",
        "name": "fmerge",
        "rawSpec": "^1.2.0",
        "spec": ">=1.2.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\minifier"
    ]
  ],
  "_from": "fmerge@>=1.2.0 <2.0.0",
  "_id": "fmerge@1.2.0",
  "_inCache": true,
  "_location": "/fmerge",
  "_npmUser": {
    "name": "fizker",
    "email": "benjamin@fizkerinc.dk"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fmerge@^1.2.0",
    "scope": null,
    "escapedName": "fmerge",
    "name": "fmerge",
    "rawSpec": "^1.2.0",
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/minifier"
  ],
  "_resolved": "https://registry.npmjs.org/fmerge/-/fmerge-1.2.0.tgz",
  "_shasum": "36e99d2ae255e3ee1af666b4df780553671cf692",
  "_shrinkwrap": null,
  "_spec": "fmerge@^1.2.0",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\minifier",
  "author": {
    "name": "Benjamin Horsleben"
  },
  "bugs": {
    "url": "https://github.com/fizker/merge/issues"
  },
  "dependencies": {},
  "description": "A tool for merging objects.",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.0"
  },
  "directories": {},
  "dist": {
    "shasum": "36e99d2ae255e3ee1af666b4df780553671cf692",
    "tarball": "https://registry.npmjs.org/fmerge/-/fmerge-1.2.0.tgz"
  },
  "homepage": "https://github.com/fizker/merge",
  "keywords": [
    "merge",
    "combine"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "maintainers": [
    {
      "name": "fizker",
      "email": "benjamin@fizkerinc.dk"
    }
  ],
  "name": "fmerge",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fizker/merge.git"
  },
  "scripts": {
    "install": "node install.js",
    "test": "mocha"
  },
  "version": "1.2.0"
}
