{
  "_args": [
    [
      {
        "raw": "http-signature@~1.1.0",
        "scope": null,
        "escapedName": "http-signature",
        "name": "http-signature",
        "rawSpec": "~1.1.0",
        "spec": ">=1.1.0 <1.2.0",
        "type": "range"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\request"
    ]
  ],
  "_from": "http-signature@>=1.1.0 <1.2.0",
  "_id": "http-signature@1.1.1",
  "_inCache": true,
  "_location": "/http-signature",
  "_nodeVersion": "0.12.9",
  "_npmUser": {
    "name": "arekinath",
    "email": "alex@cooperi.net"
  },
  "_npmVersion": "2.14.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "http-signature@~1.1.0",
    "scope": null,
    "escapedName": "http-signature",
    "name": "http-signature",
    "rawSpec": "~1.1.0",
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/http-signature/-/http-signature-1.1.1.tgz",
  "_shasum": "df72e267066cd0ac67fb76adf8e134a8fbcf91bf",
  "_shrinkwrap": null,
  "_spec": "http-signature@~1.1.0",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\request",
  "author": {
    "name": "Joyent, Inc"
  },
  "bugs": {
    "url": "https://github.com/joyent/node-http-signature/issues"
  },
  "contributors": [
    {
      "name": "Mark Cavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "David I. Lehn",
      "email": "dil@lehn.org"
    },
    {
      "name": "Patrick Mooney",
      "email": "patrick.f.mooney@gmail.com"
    }
  ],
  "dependencies": {
    "assert-plus": "^0.2.0",
    "jsprim": "^1.2.2",
    "sshpk": "^1.7.0"
  },
  "description": "Reference implementation of Joyent's HTTP Signature scheme.",
  "devDependencies": {
    "node-uuid": "^1.4.1",
    "tap": "0.4.2"
  },
  "directories": {},
  "dist": {
    "shasum": "df72e267066cd0ac67fb76adf8e134a8fbcf91bf",
    "tarball": "https://registry.npmjs.org/http-signature/-/http-signature-1.1.1.tgz"
  },
  "engines": {
    "node": ">=0.8",
    "npm": ">=1.3.7"
  },
  "gitHead": "74d3f35e3aa436d83723c53b01e266f448e8149a",
  "homepage": "https://github.com/joyent/node-http-signature/",
  "keywords": [
    "https",
    "request"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "arekinath",
      "email": "alex@cooperi.net"
    },
    {
      "name": "mcavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "pfmooney",
      "email": "patrick.f.mooney@gmail.com"
    }
  ],
  "name": "http-signature",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-http-signature.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.1.1"
}
