{
  "_args": [
    [
      {
        "raw": "strip-ansi@^3.0.0",
        "scope": null,
        "escapedName": "strip-ansi",
        "name": "strip-ansi",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\chalk"
    ]
  ],
  "_from": "strip-ansi@>=3.0.0 <4.0.0",
  "_id": "strip-ansi@3.0.1",
  "_inCache": true,
  "_location": "/strip-ansi",
  "_nodeVersion": "0.12.7",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/strip-ansi-3.0.1.tgz_1456057278183_0.28958667791448534"
  },
  "_npmUser": {
    "name": "jbnicolai",
    "email": "jappelman@xebia.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "strip-ansi@^3.0.0",
    "scope": null,
    "escapedName": "strip-ansi",
    "name": "strip-ansi",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz",
  "_shasum": "6a385fb8853d952d5ff05d0e8aaf94278dc63dcf",
  "_shrinkwrap": null,
  "_spec": "strip-ansi@^3.0.0",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\chalk",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/strip-ansi/issues"
  },
  "dependencies": {
    "ansi-regex": "^2.0.0"
  },
  "description": "Strip ANSI escape codes",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "6a385fb8853d952d5ff05d0e8aaf94278dc63dcf",
    "tarball": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8270705c704956da865623e564eba4875c3ea17f",
  "homepage": "https://github.com/chalk/strip-ansi",
  "keywords": [
    "strip",
    "trim",
    "remove",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jbnicolai",
      "email": "jappelman@xebia.com"
    }
  ],
  "name": "strip-ansi",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/strip-ansi.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.1"
}
