{
  "_args": [
    [
      {
        "raw": "regenerator-runtime@^0.11.0",
        "scope": null,
        "escapedName": "regenerator-runtime",
        "name": "regenerator-runtime",
        "rawSpec": "^0.11.0",
        "spec": ">=0.11.0 <0.12.0",
        "type": "range"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\babel-runtime"
    ]
  ],
  "_from": "regenerator-runtime@>=0.11.0 <0.12.0",
  "_id": "regenerator-runtime@0.11.0",
  "_inCache": true,
  "_location": "/regenerator-runtime",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/regenerator-runtime-0.11.0.tgz_1502824917902_0.7827742118388414"
  },
  "_npmUser": {
    "name": "benjamn",
    "email": "ben@benjamn.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "regenerator-runtime@^0.11.0",
    "scope": null,
    "escapedName": "regenerator-runtime",
    "name": "regenerator-runtime",
    "rawSpec": "^0.11.0",
    "spec": ">=0.11.0 <0.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.11.0.tgz",
  "_shasum": "7e54fe5b5ccd5d6624ea6255c3473be090b802e1",
  "_shrinkwrap": null,
  "_spec": "regenerator-runtime@^0.11.0",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\babel-runtime",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "dependencies": {},
  "description": "Runtime for Regenerator-compiled generator and async functions.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-/aA0kLeRb5N9K0d4fw7ooEbI+xDe+DKD499EQqygGqeS8N3xto15p09uY2xj7ixP81sNPXvRLnAQIqdVStgb1A==",
    "shasum": "7e54fe5b5ccd5d6624ea6255c3473be090b802e1",
    "tarball": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.11.0.tgz"
  },
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "license": "MIT",
  "main": "runtime-module.js",
  "maintainers": [
    {
      "name": "benjamn",
      "email": "bn@cs.stanford.edu"
    }
  ],
  "name": "regenerator-runtime",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
  },
  "version": "0.11.0"
}
