{
  "_args": [
    [
      {
        "raw": "os-tmpdir@^1.0.1",
        "scope": null,
        "escapedName": "os-tmpdir",
        "name": "os-tmpdir",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\home-or-tmp"
    ]
  ],
  "_from": "os-tmpdir@>=1.0.1 <2.0.0",
  "_id": "os-tmpdir@1.0.2",
  "_inCache": true,
  "_location": "/os-tmpdir",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/os-tmpdir-1.0.2.tgz_1475211274587_0.14931037812493742"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "os-tmpdir@^1.0.1",
    "scope": null,
    "escapedName": "os-tmpdir",
    "name": "os-tmpdir",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/home-or-tmp"
  ],
  "_resolved": "https://registry.npmjs.org/os-tmpdir/-/os-tmpdir-1.0.2.tgz",
  "_shasum": "bbe67406c79aa85c5cfec766fe5734555dfa1274",
  "_shrinkwrap": null,
  "_spec": "os-tmpdir@^1.0.1",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\home-or-tmp",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/os-tmpdir/issues"
  },
  "dependencies": {},
  "description": "Node.js os.tmpdir() ponyfill",
  "devDependencies": {
    "ava": "*",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "bbe67406c79aa85c5cfec766fe5734555dfa1274",
    "tarball": "https://registry.npmjs.org/os-tmpdir/-/os-tmpdir-1.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "1abf9cf5611b4be7377060ea67054b45cbf6813c",
  "homepage": "https://github.com/sindresorhus/os-tmpdir#readme",
  "keywords": [
    "built-in",
    "core",
    "ponyfill",
    "polyfill",
    "shim",
    "os",
    "tmpdir",
    "tempdir",
    "tmp",
    "temp",
    "dir",
    "directory",
    "env",
    "environment"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "os-tmpdir",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/os-tmpdir.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.2"
}
