{
  "_args": [
    [
      {
        "raw": "babel-plugin-minify-mangle-names@^0.1.3",
        "scope": null,
        "escapedName": "babel-plugin-minify-mangle-names",
        "name": "babel-plugin-minify-mangle-names",
        "rawSpec": "^0.1.3",
        "spec": ">=0.1.3 <0.2.0",
        "type": "range"
      },
      "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\babel-preset-babili"
    ]
  ],
  "_from": "babel-plugin-minify-mangle-names@>=0.1.3 <0.2.0",
  "_id": "babel-plugin-minify-mangle-names@0.1.3",
  "_inCache": true,
  "_location": "/babel-plugin-minify-mangle-names",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-plugin-minify-mangle-names-0.1.3.tgz_1497368508340_0.3238018185365945"
  },
  "_npmUser": {
    "name": "boopathi",
    "email": "me@boopathi.in"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-minify-mangle-names@^0.1.3",
    "scope": null,
    "escapedName": "babel-plugin-minify-mangle-names",
    "name": "babel-plugin-minify-mangle-names",
    "rawSpec": "^0.1.3",
    "spec": ">=0.1.3 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-babili"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-minify-mangle-names/-/babel-plugin-minify-mangle-names-0.1.3.tgz",
  "_shasum": "bfa24661a6794fb03833587e55828b65449e06fe",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-minify-mangle-names@^0.1.3",
  "_where": "C:\\Users\\Thibault\\Desktop\\hbcsj-site\\node_modules\\babel-preset-babili",
  "author": {
    "name": "amasad"
  },
  "bugs": {
    "url": "https://github.com/babel/babili/issues"
  },
  "dependencies": {
    "babel-helper-mark-eval-scopes": "^0.1.1"
  },
  "description": "Context- and scope- aware variable renaming.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bfa24661a6794fb03833587e55828b65449e06fe",
    "tarball": "https://registry.npmjs.org/babel-plugin-minify-mangle-names/-/babel-plugin-minify-mangle-names-0.1.3.tgz"
  },
  "homepage": "https://github.com/babel/babili#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "vignesh.shanmugam",
      "email": "vignesh.shanmugam22@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "boopathi",
      "email": "me@boopathi.in"
    }
  ],
  "name": "babel-plugin-minify-mangle-names",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babili/tree/master/packages/babel-plugin-minify-mangle-names"
  },
  "scripts": {},
  "version": "0.1.3"
}
